# App.TestStub

./: .classpath  .project  build.properties.example  build.xml  ivy.xml  mkapp
.github/workflows/: app.yml
src/main/java/havis/device/test/hardware/: Cloner.java  ErrorCode.java  HardwareMgmt.java  HardwareMgmtException.java  HardwareMgmtSubscriber.java
src/main/java/havis/device/test/hardware/common/io/: PathHandler.java  XMLFile.java
src/main/java/havis/device/test/hardware/common/serializer/: XMLSerializer.java
src/main/java/havis/device/test/hardware/hardwareMgmt/: HardwareMgmtFactory.java
src/main/java/havis/device/test/hardware/hardwareMgmt/xml/: Hardware.java  XMLHardwareMgmt.java
src/main/java/havis/device/test/hardware/osgi/: Activator.java  MissingPropertyException.java
src/main/java/havis/device/test/hardware/provider/: HardwareMgmtExceptionMapper.java
src/main/java/havis/device/test/hardware/server/: HardwareMgmtServer.java
src/main/java/havis/device/test/hardware/ui/rest/: RESTApplication.java  RESTService.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  style.xsl  version.properties
src/main/resources/binding/: hardware.xml  hardwareOperation.xml
src/main/resources/classpath/: bundle.properties
src/main/resources/classpath/OSGI-INF/: havis.device.test.hardware.properties
src/main/resources/classpath/havis-hardware/data/: default.xml
src/main/resources/deb/DEBIAN/: postinst  prerm
src/main/resources/fragment/: MANIFEST.MF
src/main/resources/io/: make
src/main/resources/rf/: make
src/main/resources/stub/: ivy.xml
src/main/resources/xsd/: hardwareOperation.xsd
src/test/java/havis/device/test/hardware/: ErrorCodeTest.java
src/test/java/havis/device/test/hardware/hardwareMgmt/: HardwareMgmtFactoryTest.java
src/test/java/havis/device/test/hardware/hardwareMgmt/xml/: HardwareTest.java  XMLHardwareMgmtTest.java
src/test/java/havis/device/test/hardware/osgi/: ActivatorTest.java
src/test/java/havis/device/test/hardware/ui/rest/: RESTServiceTest.java
src/test/java/test/: _EnvTest.java
src/test/resources/: testng.xml
src/test/resources/classpath/havis/device/test/hardware/hardwareMgmt/xml/: createAntenna.xml  createIO.xml  createSubscriberTemplate.xml  createTag.xml  deleteAntenna.xml  deleteIO.xml  deleteSubscriber.xml  deleteTag.xml  hardware.xml  invalidHardware.xml  readAntennaTag.xml  readIO.xml  readSubscriber.xml  updateAntennaTag.xml  updateIO.xml  updateSubscriberTemplate.xml
src/test/resources/classpath/havis/device/test/hardware/ui/rest/: createSubscriberTemplate.xml  default.xml  hardware.xml  updateIO.xml  updateSubscriberTemplate.xml
