<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/device/test" module="hardware" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="deb" />
	</configurations>

	<publications>
		<artifact name="havis.device.test.hardware" conf="default" />
		<artifact name="havis.device.test.hardware-javadoc" conf="doc" />
		<artifact name="havis.device.test.hardware-sources" conf="src" />
		<artifact name="havis.device.test.hardware" type="deb" conf="deb" />
	</publications>

	<dependencies>
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${jaxrs-api}" conf="default" />
	</dependencies>

</ivy-module>