cloning.version=1.9.1
commons-io.version=2.4
commons-codec.version=1.10
havis.version=[2.7,2.8[
havis.test.version=1.0
httpclient.version=4.5.1
httpcore.version=4.4.4
jackson.version=2.4.6
jaxb.version=2.2.10
jaxb2-basics-annotate=1.0.2
jaxrs-api=2.0.1
jcommander.version=1.48
jmockit.version=1.20
junit.version=4.12
objenesis.version=2.1
osgi.version=6.0.0
osgi-tracker.version=1.5.1
resteasy.version=3.0.11.Final
testng.version=6.9.6
